The Descent To Despair, a play in one act.

Romeo, a young man of Verona.
Tybalt, also a young man of Verona, but much smarter and more dashing than Romeo.
The Ghost, who keeps track of how much despair the Romeo is in.

                                        ACT I: The Descent To Despair.

                                   Scene I: The preparations of things to come.

[Enter Romeo and the Ghost]

Romeo:
  You are nothing.

The Ghost:
  Listen to your heart!

[Exit the Ghost]

[Enter Tybalt]

                                     Scene II: The extent of despair.

Romeo:
  Listen to your heart!

Tybalt:
  Am I as cowardly as a coward?

Romeo:
  If so, we must proceed to scene V.

Tybalt:
  Are you punier than me?

Romeo:
  If not, let us proceed to scene IV.

[Exit Tybalt]

                                 Scene III: Romeo vainly seeks comfort from a Ghost.

[Enter the Ghost]

Romeo:
  You are as cunning as the sum of yourself and an angel.

[Exit the Ghost]

[Enter Tybalt]

                                            Scene IV: The cycle continues.

Tybalt:
  You are as noble as myself.

Romeo:
  We shall return to scene II.

                                                Scene V: The epilogue.

[Exit Romeo]

[Enter the Ghost]

Tybalt:
  Open your heart!
