The Traveler's Journal, a play in one act.

Hamlet, a traveler who ventures across the world.
Desdemona, his wife who travels with him.
Julia, their daughter, who travels with their parents.
Dorcas, one of the two ladies living in a small house near a busy trade road.
Francisca, the second lady.
Queen Elinor, a queen of the country Hamlet and Desdemona are traveling through.

ACT I: The Traveler's Journal.

                   Scene I: Hamlet's Confusing Flattery.

[Enter Hamlet and Queen Elinor]

Hamlet:
  You are as cunning as the clearest beautiful charming blossoming peaceful golden flower.

[Exit Queen Elinor]

[Enter Dorcas]

Hamlet:
  You are as charming as the square of the sum of a large bottomless blue moon and a black cat.

[Exit Dorcas]

[Enter Francisca]

Hamlet:
  You are as healthy as the difference between the product of the factorial of a beautiful sunny summer's day and a beautiful sweet rose and the sum of a cursed foul bastard and a rotten leech.

[Exeunt]

[Enter Hamlet and Desdemona]

Hamlet:
  You are nothing!

Desdemona:
  You are zero!

[Exeunt]

[Enter Julia and Desdemona]

                   Scene II: Julia's indecisiveness.

Desdemona:
  Open your mind!

Julia:
  Am I as cunning as Queen Elinor?

Desdemona:
  If so, we must proceed to scene VI.

Julia:
  Am I as charming as Dorcas?

Desdemona:
  If so, let us proceed to scene IV.

Julia:
  Am I as healthy as Francisca?

Desdemona:
  If so, we shall proceed to scene V.

                Scene III: Desdemona is at loss for words.

Desdemona:
  Listen to your heart!

Julia:
  You are as vile as the difference between you and me. We shall return to scene II.

               Scene IV: Julia comforts Desdemona.

Desdemona:
  Listen to your heart!

Julia:
  You are as sweet as the sum of you and me. We shall return to scene II.

               Scene V: Julia advises her father.

[Exit Desdemona]

[Enter Hamlet]

Hamlet:
  Listen to your heart! 

Julia:
  You are as brave as the sum of you and me.

[Exit Hamlet]

[Enter Desdemona]

Desdemona:
  Let us return to scene II.

             Scene VI: Julia finds herself.

Desdemona:
  You are the product of me and Hamlet. Open your heart!